
########################################################################################################
# ________  ___      ___ ___          ___  __    ________  ________                                    #
# |\   __  \|\  \    /  /|\  \        |\  \|\  \ |\   __  \|\   ____\                                  #
# \ \  \|\  \ \  \  /  / | \  \       \ \  \/  /|\ \  \|\  \ \  \___|_                                 #
#  \ \   __  \ \  \/  / / \ \  \       \ \   ___  \ \   __  \ \_____  \                                #
#   \ \  \ \  \ \    / /   \ \  \       \ \  \\ \  \ \  \|\  \|____|\  \                               #
#    \ \__\ \__\ \__/ /     \ \__\       \ \__\\ \__\ \_______\____\_\  \                              #
#     \|__|\|__|\|__|/       \|__|        \|__| \|__|\|_______|\_________\                             #
#                                                             \|_________|                             #
#                                                                                                      #
#                                                                                                      #
#  ________  ___  ___  ___  ________  ___  __    ________  _________  ________  ________  _________    #
# |\   __  \|\  \|\  \|\  \|\   ____\|\  \|\  \ |\   ____\|\___   ___\\   __  \|\   __  \|\___   ___\  #
# \ \  \|\  \ \  \\\  \ \  \ \  \___|\ \  \/  /|\ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \|___ \  \_|  #
#  \ \  \\\  \ \  \\\  \ \  \ \  \    \ \   ___  \ \_____  \   \ \  \ \ \   __  \ \   _  _\   \ \  \   #
#   \ \  \\\  \ \  \\\  \ \  \ \  \____\ \  \\ \  \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \|   \ \  \  #
#    \ \_____  \ \_______\ \__\ \_______\ \__\\ \__\____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\    \ \__\ #
#     \|___| \__\|_______|\|__|\|_______|\|__| \|__|\_________\   \|__|  \|__|\|__|\|__|\|__|    \|__| #
#           \|__|                                  \|_________|                                        #
#                                                                                                      #
########################################################################################################
